# Задача 2
# Модифицируйте программу из задания 1 таким образом, чтобы запрос даты и задачи выполнялся трижды 
# и после этого результаты выводились на экран построчно в формате: на одной строчке дата и задача через пробел
n = 3;
date = [0] * n;
task = [0] * n;
i = 0;
for i in range(n) :
    date [i] = input('Введите дату: ');
    task [i] = input('Введите задачу: ');
i = 0;
for i in range(n):
    s = date [i] + ' ' + task [i];
    print (s);
exit;